<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MusicCell" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pis-CV-J5Y">
                        <rect key="frame" x="20" y="14" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Scj-9j-Ahx"/>
                            <constraint firstAttribute="height" constant="100" id="lSE-PG-PAf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-yd-Sj2">
                        <rect key="frame" x="140" y="10" width="281" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-WP-Kmk">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-j5-A0P">
                                <rect key="frame" x="0.0" y="25.333333333333336" width="281" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-he-27K">
                                <rect key="frame" x="0.0" y="48.333333333333343" width="281" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-K7-B1L">
                                <rect key="frame" x="0.0" y="96" width="281" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QaH-yd-Sj2" secondAttribute="trailing" constant="20" id="7Ef-0d-cCp"/>
                    <constraint firstAttribute="bottom" secondItem="QaH-yd-Sj2" secondAttribute="bottom" constant="10" id="96L-V0-WhS"/>
                    <constraint firstItem="pis-CV-J5Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cib-P1-CX8"/>
                    <constraint firstItem="QaH-yd-Sj2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KOR-6a-PCC"/>
                    <constraint firstItem="QaH-yd-Sj2" firstAttribute="leading" secondItem="pis-CV-J5Y" secondAttribute="trailing" constant="20" id="VhE-ht-i9j"/>
                    <constraint firstItem="pis-CV-J5Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xGq-V1-RGS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumNameLabel" destination="DpK-he-27K" id="dzi-pf-bvy"/>
                <outlet property="artistNameLabel" destination="5OJ-j5-A0P" id="SzP-vr-CQ5"/>
                <outlet property="mainImageView" destination="pis-CV-J5Y" id="8fI-Vk-RVB"/>
                <outlet property="releaseDateLabel" destination="PQ7-K7-B1L" id="qH8-cv-as3"/>
                <outlet property="songNameLabel" destination="YvD-WP-Kmk" id="woU-ie-vc3"/>
            </connections>
            <point key="canvasLocation" x="218.32061068702288" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
</document>
